* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
}

.header h1 {
  font-size: 1.5rem;
}

.dashboard {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background-color: #34495e;
  color: white;
  padding: 1rem;
}

.sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 0.5rem 0;
  cursor: pointer;
}

.sidebar li:hover {
  color: #3498db;
}

.main-content {
  flex: 1;
  padding: 1rem;
  background-color: #ecf0f1;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-card h3 {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.stat-change {
  color: #27ae60;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.stat-note {
  font-size: 0.8rem;
  color: #7f8c8d;
}

.portfolio-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.portfolio-performance, .portfolio-allocation {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.performance-value {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.performance-value span:first-child {
  font-size: 1.5rem;
  font-weight: bold;
}

.positive-change {
  color: #27ae60;
  font-weight: bold;
}

.performance-chart {
  display: flex;
  margin-bottom: 1rem;
}

.chart-placeholder {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  height: 150px;
  flex: 1;
}

.chart-line {
  width: 30px;
  background-color: #3498db;
  border-radius: 4px 4px 0 0;
}

.chart-labels {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  margin-left: 0.5rem;
}

.time-filter {
  display: flex;
  gap: 0.5rem;
  color: #3498db;
  font-weight: bold;
}

.portfolio-allocation h3 {
  margin-bottom: 0.5rem;
}

.portfolio-allocation p {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.allocation-chart-placeholder {
  height: 150px;
  background-color: #f1f1f1;
  border-radius: 8px;
}